<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <version>1.0.1-SNAPSHOT</version>
  <groupId>com.sample</groupId>
  <artifactId>MedicineControlWithDrools</artifactId>

  <name>MedicineControlWithDroolsr</name>
  <url>http://maven.apache.org</url>
  

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.org.drools>6.3.0.Final</version.org.drools>
    <version.org.jbpm>6.3.0.Final</version.org.jbpm>
    <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

	<dependencyManagement>
		<!-- define drools BOM -->
		<dependencies>
		    <dependency>
			        <groupId>org.drools</groupId>
			        <artifactId>drools-bom</artifactId>
			        <type>pom</type>
			        <version>${version.org.drools}</version>
			        <scope>import</scope>
			</dependency>
			      <!-- define drools BOM -->
			<dependency>
			        <groupId>org.jbpm</groupId>
			        <artifactId>jbpm-bom</artifactId>
			        <type>pom</type>
			        <version>${version.org.jbpm}</version>
			        <scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>  
  
  	<repositories>
  		<repository>
  			<id>jboss-public-repository-group</id>
  			<name>JBoss Public Repository Group</name>
  			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
  			<releases>
  				<enabled>true</enabled>
  				<updatePolicy>never</updatePolicy>
  			</releases>
  			<snapshots>
  				<enabled>true</enabled>
  				<updatePolicy>daily</updatePolicy>
  			</snapshots>
  		</repository>
  		
  	</repositories>
  	
  	<dependencies>
       <!-- Adicionei as dependencias daqui para baixo. -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
		      <groupId>org.jbpm</groupId>
		      <artifactId>jbpm-flow</artifactId>
		</dependency>
		<dependency>
		      <groupId>org.jbpm</groupId>
		      <artifactId>jbpm-flow-builder</artifactId>
		</dependency>
		<dependency>
		      <groupId>org.jbpm</groupId>
		      <artifactId>jbpm-bpmn2</artifactId>
		</dependency>
		<dependency>
		      <groupId>org.jbpm</groupId>
		      <artifactId>jbpm-persistence-jpa</artifactId>
		</dependency>
		<dependency>
		      <groupId>org.jbpm</groupId>
		      <artifactId>jbpm-runtime-manager</artifactId>
		</dependency>
		
		<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.22.1</version>
		</dependency>
		<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.5</version>
		</dependency>
		<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.5</version>
		</dependency>
		
  </dependencies>

 
	
</project>
